{
  "ConnectionStrings": {
    "DefaultConnection": "Host= localhost;Port= 5432;Database= MyBankDB;Username= postgres;Password= yNx-tKr-zA9-kEZ"
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
